{
    "name": "8ctopus/pigeon-invoice",
    "type": "library",
    "description": "Create pdf and html invoices",
    "keywords": ["invoice", "pdf", "html"],
    "homepage": "https://github.com/8ctopus/pigeon-invoice",
    "license": "MIT",
    "authors": [
        {
            "name": "8ctopus",
            "email": "hello@octopuslabs.io"
        }
    ],
    "require": {
        "php": ">=8.0",
        "dompdf/dompdf": "dev-master#05abdb3dbf51cb2263080b500a63ec483d5d4125",
        "twig/twig": "^3.0",
        "twig/intl-extra": "^3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^9.5|^10.0",
        "phpstan/phpstan": "^1.9",
        "phpmd/phpmd": "^2.13"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Oct8pus\\Invoice\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oct8pus\\Extend\\": "extend"
        }
    },
    "scripts": {
        "test": "phpunit --coverage-html=coverage",
        "fix": "php-cs-fixer fix --verbose",
        "fix-risky": "php-cs-fixer fix --allow-risky=yes --verbose",
        "phpstan": "phpstan analyse --level 9 src",
        "phpmd": "phpmd src ansi phpmd.xml"
    }
}
