{
    "name": "8ctopus/pigeon-invoice",
    "type": "library",
    "description": "Create pdf and html invoices using the Twig template engine",
    "license": "MIT",
    "keywords": ["invoice", "pdf", "html"],
    "authors": [
        {
            "name": "8ctopus",
            "email": "hello@octopuslabs.io"
        }
    ],
    "require": {
        "php": ">=8",
        "twig/twig": "^3.0",
        "dompdf/dompdf": "^1.2",
        "twig/intl-extra": "^3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "oct8pus\\Invoice\\": "src",
            "oct8pus\\Extend\\": "extend"
        }
    }
}
